# Prebuilt image: mindest/rocm5.2_ubuntu20.04_py3.7_pytorch_1.11.0:bevt
FROM rocm/pytorch:rocm5.2_ubuntu20.04_py3.7_pytorch_1.11.0

RUN pip install DALL-E timm scipy einops decord

# Install apex. Cherry-picking a fix from nvidia/apex
WORKDIR /installed
ENV PYTORCH_ROCM_ARCH=gfx908;gfx90a
RUN git clone https://github.com/ROCmSoftwarePlatform/apex && \
    cd apex && \
    git remote add upstream https://github.com/nvidia/apex && \
    git config user.email user@example.com && \
    git config user.name user && \
    git fetch upstream pull/1282/head:tmp_branch && \
    git cherry-pick 01802f623c9b54199566871b49f94b2d07c3f047 && \
    pip install -v --disable-pip-version-check --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./ && \
    cd ..  && rm apex -r

# Install mmcv from source. Cherry-picking a fix.
RUN git clone https://github.com/open-mmlab/mmcv && \
    cd mmcv && \
    pip install -r requirements/optional.txt && \
    git config user.email user@example.com && \
    git config user.name user && \
    git fetch origin pull/1918/head:tmp_branch && \
    git cherry-pick --strategy=recursive -X theirs 1d510a8c138a02112eea7d8647b1d8c224e9b525 9378fd9b0484539072685a5a43eae5099f542f98 && \
    MMCV_WITH_OPS=1 pip install -e .

WORKDIR /workspace
RUN pip install matplotlib seaborn
